<html>
<head>
<style type="text/css">
	body { font-family: Verdana; }
	ul { list-style: none; padding: 0px; margin: 0px; }
	ul li { display: block; position: relative;float: left ; border:1px solid #000; }
	li ul { display: none; }
	ul li a { display: block; background: #000; padding: 5px 10px 5px 10px; text-decoration: none; white-space: nowrap; color: #fff;}
	ul li a:hover { background: #1458BE; }
	li:hover ul { display: block; position: absolute; }
	li:hover a { background: #1458BE; }
	li:hover li a:hover { background: #000; }
	#drop-nav li ul li { border-top: 0px; width:100%; }
</style>
</head>
<body>
<div style="padding-bottom:22px;">

<ul id="drop-nav">
	<li><a href="index.php">Home</a></li>
	<li><a href="#">Web Design</a>
		<ul>
			<li><a href="html.php">HTML</a></li>
			<li><a href="css.php">CSS</a></li>
			<li><a href="javascript.php">JavaScript</a></li>
		</ul>
	</li>
	<li><a href="#">Content Management</a>
		<ul>
			<li><a href="#">Joomla Joomla Joomla Joomla Joomla </a></li>
			<li><a href="#">Drupal</a></li>
			<li><a href="#">WordPress</a></li>
			<li><a href="#">Concrete 5</a></li>
		</ul>
	</li>
	<li><a href="#">Contact</a>
		<ul>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Submit Query</a></li>
		</ul>
	</li>
</ul>

</div>
<hr>
<div>
Welcome to the Website of Kaniz Fatema.
</div>
</body>
</html>